<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AdivinhaFragment">

    <LinearLayout
        android:id="@+id/linearBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            android:textColor="@color/colorPrimaryText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDigits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <marce.projects.adivinhanumero.extras.SevenSegmetsCanvas
                android:id="@+id/digit1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/digit2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2" />

            <marce.projects.adivinhanumero.extras.SevenSegmetsCanvas
                android:id="@+id/digit2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/digit1"
                app:layout_constraintEnd_toStartOf="@+id/digit3"
                app:layout_constraintStart_toEndOf="@+id/digit1"
                app:layout_constraintTop_toTopOf="@+id/digit1"
                app:layout_constraintWidth_percent=".2" />

            <marce.projects.adivinhanumero.extras.SevenSegmetsCanvas
                android:id="@+id/digit3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/digit2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnNovaPartidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="6dp"
            android:text="@string/btn_nova_partida_txt"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtNumSize"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:elevation="6dp"
        android:text="@string/btn_enviar_txt" />

    <EditText
        android:id="@+id/edtNumber"
        style="@style/MyEditTextNumberStyle"
        android:layout_above="@+id/txtNumSize"
        android:layout_alignTop="@+id/btnEnviar"
        android:layout_toStartOf="@+id/btnEnviar" />

    <TextView
        android:id="@+id/txtNumSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnEnviar"
        android:paddingBottom="8dp"
        android:text="@string/count_edt"
        android:textColor="#727272"
        android:textSize="10sp" />

</RelativeLayout>